<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/renderer.js" defer></script>
    <title>imgsec</title>
    <style>
        body {
            user-select: none;
        }
    </style>
</head>

<body class="bg-slate-900">
    <div class=" max-w-xl m-auto h-screen flex flex-col align-center justify-center">
        <div class="flex flex-col w-full items-center justify-center bg-grey-lighter">
            <img src="./images/logo.svg" width="256" /><br /><br />
            <label
                class="w-auto flex flex-col items-center px-4 py-2 bg-white text-gray text-lg rounded-lg shadow-lg tracking-wide border border-blue cursor-pointer hover:text-teal-100">
                <span class="mt-1 leading-normal">Select an Image to Encrypt</span>
                <input id="img" type="file" class="hidden" />
            </label><br />

            <div class="flex flex-col w-full items-center justify-center bg-grey-lighter">
                <div
                    class="w-auto flex flex-col justify-center items-center px-4 py-2 bg-slate-900 text-white text-lg font-medium rounded-md tracking-wide cursor-pointer hover:text-teal-100">

                    <form id="decrypt-form" class="w-auto flex flex-col justify-center items-center">

                        <button id="decryptBtn"
                            class="w-auto items-center px-4 py-2 bg-white text-black text-lg rounded-lg shadow-lg tracking-wide border cursor-pointer hover:text-teal-100">Decrypt
                            The Image</button>
                        <div id="imageInput" class="hidden mt-4">
                            <input type="file" accept="image/*" id="imgD"
                                class="w-auto flex flex-col items-center px-4 py-2 bg-slate-900 text-white text-sm rounded-lg shadow-lg tracking-wide border border-blue cursor-pointer hover:text-teal-100">
                        </div>
                        <div id="textInput" class="hidden mt-4">
                            <input type="file" accept=".txt" id="key"
                                class="w-auto flex flex-col items-center px-4 py-2 bg-slate-900 text-white text-sm rounded-lg shadow-lg tracking-wide border border-blue cursor-pointer hover:text-teal-100">
                        </div>
                        <div id="imgDecryption" class="hidden">
                            <!-- Button -->
                            <div class="mt-6">
                                <button type="submit"
                                    class="w-80 m-auto justify-center py-2 px-4 border border-transparent shadow-sm text-white text-lg font-medium rounded-md text-gray-500 bg-teal-500 hover:bg-teal-900 focus:outline-none">
                                    Start Decryption
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Form for Image Encryption-->
                    <form id="img-encryption" class="hidden">
                        <!-- Button -->
                        <div class="mt-6">
                            <button type="submit"
                                class="w-80 m-auto flex justify-center py-2 px-4 border border-transparent shadow-sm text-xl font-medium rounded-md text-white bg-teal-500 hover:bg-teal-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Start Encryption
                            </button><br>

                            <p class="text-white text-lg text-center font-mono mt-6"><strong>Selected File: </strong>
                                <span id="filename"></span>
                            </p>
                            <p class="text-white text-lg text-center font-mono mt-6"><strong>Output: </strong><span
                                    id="output-path"></span></p>

                    </form>

</body>

</html>